name: Deploy static content to Pages

on:
  # Se ejecuta al hacer push a la rama predeterminada (main)
  push:
    branches: ["main"]

  # Permite ejecutar el flujo de trabajo manualmente desde la pestaña de Actions
  workflow_dispatch:

# Configura los permisos del GITHUB_TOKEN para permitir el despliegue a GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Solo se permite un despliegue concurrente, sin cancelar las ejecuciones en progreso.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Trabajo de despliegue
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4  # Obtiene el código del repositorio
      - name: Setup Pages
        uses: actions/configure-pages@v5  # Configura GitHub Pages
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './src'  # Asegúrate de que ambas carpetas (interface y domain) estén dentro de ./src
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4

